{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 612509487,
      "isDeleted": false,
      "id": "VVEYW3FJoI_SiqW8vigE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5953051826959,
      "y": 449.59530518269605,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 297,
      "seed": 2055253007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707437170614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5yIfscJKEHSjWfmHc7AM",
        "focus": 2.1284456355452614,
        "gap": 6.611986145773017
      },
      "endBinding": {
        "elementId": "H2TwKlhbuHv32rvEF6lHR",
        "focus": -3.341676943490845,
        "gap": 13.720763340766666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -297
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2038064961,
      "isDeleted": false,
      "id": "VbDZ0Sugwihw8gPEdz0t9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 168,
      "seed": 486954287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707437170614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Vetor possui:\n\n-tamanho\n\n-direção\n\n-sentido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vetor possui:\n\n-tamanho\n\n-direção\n\n-sentido",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1540995057,
      "isDeleted": false,
      "id": "4OqMx5bUjG5HWD1bbKkAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3249636095603,
      "y": 488.71637445917645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.375,
      "height": 96,
      "seed": 2022119183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7L4wdk8QXDwXW0pB54G0n",
          "type": "arrow"
        }
      ],
      "updated": 1707445218619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "      x y z   tamanho   direção   sentido(pos./neg.)\ne1 = (1,0,1)     1       horiz.      +\n\ne2 = (0,1,0)     1       vertic.     +",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      x y z   tamanho   direção   sentido(pos./neg.)\ne1 = (1,0,1)     1       horiz.      +\n\ne2 = (0,1,0)     1       vertic.     +",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1078564783,
      "isDeleted": false,
      "id": "MNhTf4VZX9Gzvso9V8QH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1525186937423,
      "y": 297.7540801897164,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.593797588310963,
      "height": 63.82959131952441,
      "seed": 1804915055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707437170615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.593797588310963,
          -63.82959131952441
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1954561729,
      "isDeleted": false,
      "id": "Hb-C0H3kNPJEHGpRrndBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8104554672956,
      "y": 270.98311018650145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 467046081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707437170615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1102629327,
      "isDeleted": false,
      "id": "jkmX_IF1TFN0Cp9Y3j7o0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8142064370066,
      "y": 149.55175237623763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 197752879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707437170615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1785511585,
      "isDeleted": false,
      "id": "2fGq7OmR40JF7ZrX-bUmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.0433119557323,
      "y": 153.07663529937486,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1737574593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3Gyos_ExRFeWjPfjYR5L7",
          "type": "arrow"
        }
      ],
      "updated": 1707437170616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1320990703,
      "isDeleted": false,
      "id": "VhDUrdEG6SLSplJbMV62L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8829735972914,
      "y": 310.49648852158725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1810883041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4aHp5vLBIt6fO38K28H01",
          "type": "arrow"
        }
      ],
      "updated": 1707437170616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 310264449,
      "isDeleted": false,
      "id": "H2TwKlhbuHv32rvEF6lHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.1557918419293,
      "y": 149.5517523762376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 789476161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VVEYW3FJoI_SiqW8vigE8",
          "type": "arrow"
        }
      ],
      "updated": 1707437170616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 224256527,
      "isDeleted": false,
      "id": "zSHAVrmtAQt_v5VA4Hkd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3848973606549,
      "y": 153.07663529937483,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 194338767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707437170616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1769228897,
      "isDeleted": false,
      "id": "fnWy5iXtn28YyjYxzhU2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.0507656166466,
      "y": 301.82282010656843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1440271279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4aHp5vLBIt6fO38K28H01",
          "type": "arrow"
        }
      ],
      "updated": 1707437170616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1318373423,
      "isDeleted": false,
      "id": "p5yIfscJKEHSjWfmHc7AM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2645690369229,
      "y": 420.72554576180494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 2086951695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VVEYW3FJoI_SiqW8vigE8",
          "type": "arrow"
        }
      ],
      "updated": 1707437170616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 673076801,
      "isDeleted": false,
      "id": "poFGAcJYWcGSZno9WHyoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3462619894228,
      "y": 402.8016033678343,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 303306785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3Gyos_ExRFeWjPfjYR5L7",
          "type": "arrow"
        }
      ],
      "updated": 1707437170616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 810150479,
      "isDeleted": false,
      "id": "3Gyos_ExRFeWjPfjYR5L7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3886000518581,
      "y": 423.8132240345303,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.28632155027208,
      "height": 265.99249806057776,
      "seed": 307214031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707437170616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "poFGAcJYWcGSZno9WHyoC",
        "focus": 0.9058352684261257,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2fGq7OmR40JF7ZrX-bUmy",
        "focus": 1.445974293270093,
        "gap": 7.368390353602081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.28632155027208,
          -265.99249806057776
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1096541729,
      "isDeleted": false,
      "id": "W2IofOi5At8JZXQuvN9CW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.7450533170651,
      "y": 258.17040691436017,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.28181677925238,
      "height": 23.43470684433862,
      "seed": 1755904591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707437170616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.28181677925238,
          -23.43470684433862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1501618831,
      "isDeleted": false,
      "id": "4aHp5vLBIt6fO38K28H01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 0,
      "seed": 610113633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707437170617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fnWy5iXtn28YyjYxzhU2K",
        "focus": -1.151901675547369,
        "gap": 1.8228201065684289
      },
      "endBinding": {
        "elementId": "VhDUrdEG6SLSplJbMV62L",
        "focus": 1.8747073767989377,
        "gap": 10.496488521587253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1191627471,
      "isDeleted": false,
      "id": "sE4M0-gXcuJb8Iz8ioLwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9109513855079,
      "y": 235.03223707459256,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 60.748581791314564,
      "height": 0.9082931292751368,
      "seed": 2016884737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707437170617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.748581791314564,
          -0.9082931292751368
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 700140961,
      "isDeleted": false,
      "id": "qcllL47BlejURnOkREf-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.4046039486856,
      "y": 231.60031417248828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.6051302156103,
      "height": 5.797640803842449,
      "seed": 808712833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707437170617,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1554159855,
      "isDeleted": false,
      "id": "SNFtKBppzup8kYyGbnpBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.1359812630523,
      "y": 230.7265630739555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.6051302156103,
      "height": 5.797640803842449,
      "seed": 1702452783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707437170617,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 656601473,
      "isDeleted": false,
      "id": "tUexGKwePVXXIYn-uDVtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.1589671869368,
      "y": 296.93549182944804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.6051302156103,
      "height": 5.797640803842449,
      "seed": 1226704687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707437170617,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 98542351,
      "isDeleted": false,
      "id": "Zn-44Moa0t4_w6zktZ1L9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.8014043061744,
      "y": 254.90877503492965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.6051302156103,
      "height": 5.797640803842449,
      "seed": 710348591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707437170617,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 61544801,
      "isDeleted": false,
      "id": "Ty9hbHGrnY1bTJJUnyHGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.3549012302825,
      "y": 297.697316808967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.6051302156103,
      "height": 5.797640803842449,
      "seed": 1556894735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707437170618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2123937953,
      "isDeleted": false,
      "id": "vleAmNC3pkLodAQZsAWfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.2446678354547,
      "y": 512.9593806924756,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 11.71875,
      "height": 24,
      "seed": 387095937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707443843651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 495044623,
      "isDeleted": false,
      "id": "fX-VEf-w0Jj6igpJfJ85h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.1798282785811,
      "y": 511.32729005395515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 11.71875,
      "height": 24,
      "seed": 2143867265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707443843652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 5541953,
      "isDeleted": false,
      "id": "xgDPoCyMhQd_zvTd40UFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.5687895870253,
      "y": 511.69519941543456,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 11.71875,
      "height": 24,
      "seed": 837243151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707443843654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 990030863,
      "isDeleted": false,
      "id": "n3Is0en9381emIuu-czft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.1963713239536,
      "y": 560.8465615787577,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 11.71875,
      "height": 24,
      "seed": 1614125071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707443781920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 403513039,
      "isDeleted": false,
      "id": "mx2KX8Hqd2F80twk7sCSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.9873774118568,
      "y": 561.0672516179177,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 11.71875,
      "height": 24,
      "seed": 458913697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707443797098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 857688943,
      "isDeleted": false,
      "id": "dzVCaC8lehqrR_SFgoDvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.7071412773985,
      "y": 560.8205899668199,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 11.71875,
      "height": 24,
      "seed": 837071297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707443815504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "7L4wdk8QXDwXW0pB54G0n",
      "type": "arrow",
      "x": 445.6034821973459,
      "y": 512.6407618718523,
      "width": 19.19253230076049,
      "height": 0.24294344684506086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2031799519,
      "version": 22,
      "versionNonce": 2145788433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707445218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.19253230076049,
          -0.24294344684506086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4OqMx5bUjG5HWD1bbKkAC",
        "focus": -0.5388212734827387,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "206MdYURhXeP5LTgnyyH6",
      "type": "arrow",
      "x": 446.3323125378811,
      "y": 560.2576774534859,
      "width": 20.40724953498585,
      "height": 1.2147172342253043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 77566417,
      "version": 18,
      "versionNonce": 1375801791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707445225749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.40724953498585,
          -1.2147172342253043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}