{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1059038423,
      "isDeleted": false,
      "id": "VVEYW3FJoI_SiqW8vigE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4639935344592,
      "y": 449.83664332235514,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 389.69319472293546,
      "seed": 2055253007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707444446863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5yIfscJKEHSjWfmHc7AM",
        "focus": 2.128445635545261,
        "gap": 8.675575773097876
      },
      "endBinding": {
        "elementId": "jkmX_IF1TFN0Cp9Y3j7o0",
        "focus": 2.7440258140690394,
        "gap": 13.408202950675332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -389.69319472293546
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1950078711,
      "isDeleted": false,
      "id": "4OqMx5bUjG5HWD1bbKkAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.6253446377026,
      "y": 486.7738120404737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.375,
      "height": 96,
      "seed": 2022119183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707444842174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "      x y z   tamanho   direção   sentido(pos./neg.)\ne1 = (1,0)       1       horiz.      +\n\ne2 = (0,1)       1       vertic.     +",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      x y z   tamanho   direção   sentido(pos./neg.)\ne1 = (1,0)       1       horiz.      +\n\ne2 = (0,1)       1       vertic.     +",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 818869209,
      "isDeleted": false,
      "id": "MNhTf4VZX9Gzvso9V8QH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3319655724616,
      "y": 253.2942184595114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.3197361101601088,
      "height": 105.43888630659433,
      "seed": 1804915055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707444732924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3197361101601088,
          -105.43888630659433
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1072406640,
      "isDeleted": false,
      "id": "Hb-C0H3kNPJEHGpRrndBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3763485753041,
      "y": 215.47988613534173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.3717041015625,
      "height": 31.490359169530137,
      "seed": 467046081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707475136248,
      "link": null,
      "locked": false,
      "fontSize": 26.241965974608448,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1047584400,
      "isDeleted": false,
      "id": "jkmX_IF1TFN0Cp9Y3j7o0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8721964851345,
      "y": 56.15000813996937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.3717041015625,
      "height": 31.490359169530137,
      "seed": 197752879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VVEYW3FJoI_SiqW8vigE8",
          "type": "arrow"
        }
      ],
      "updated": 1707475136249,
      "link": null,
      "locked": false,
      "fontSize": 26.241965974608448,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1149112944,
      "isDeleted": false,
      "id": "2fGq7OmR40JF7ZrX-bUmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8619566627813,
      "y": 114.64566185968329,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.3717041015625,
      "height": 31.490359169530137,
      "seed": 1737574593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4t9EQz2_s3xh-i7I21V0b",
          "type": "arrow"
        }
      ],
      "updated": 1707475136249,
      "link": null,
      "locked": false,
      "fontSize": 26.241965974608448,
      "fontFamily": 3,
      "text": "v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1475775632,
      "isDeleted": false,
      "id": "VhDUrdEG6SLSplJbMV62L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8473028928379,
      "y": 267.32532262589933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.3717041015625,
      "height": 31.490359169530137,
      "seed": 1810883041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4aHp5vLBIt6fO38K28H01",
          "type": "arrow"
        }
      ],
      "updated": 1707475136249,
      "link": null,
      "locked": false,
      "fontSize": 26.241965974608448,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 837960816,
      "isDeleted": false,
      "id": "H2TwKlhbuHv32rvEF6lHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0848513595093,
      "y": 56.150008139969316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.3717041015625,
      "height": 31.490359169530137,
      "seed": 789476161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VVEYW3FJoI_SiqW8vigE8",
          "type": "arrow"
        }
      ],
      "updated": 1707475136250,
      "link": null,
      "locked": false,
      "fontSize": 26.241965974608448,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1352039056,
      "isDeleted": false,
      "id": "zSHAVrmtAQt_v5VA4Hkd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2380328354939,
      "y": 139.13232587470213,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.3717041015625,
      "height": 31.490359169530137,
      "seed": 194338767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VG2ByYyKsxaeRL4G661il",
          "type": "arrow"
        }
      ],
      "updated": 1707475136250,
      "link": null,
      "locked": false,
      "fontSize": 26.241965974608448,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 101725808,
      "isDeleted": false,
      "id": "fnWy5iXtn28YyjYxzhU2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.37426779303894,
      "y": 255.94461705480134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.3717041015625,
      "height": 31.490359169530137,
      "seed": 1440271279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4aHp5vLBIt6fO38K28H01",
          "type": "arrow"
        }
      ],
      "updated": 1707475136250,
      "link": null,
      "locked": false,
      "fontSize": 26.241965974608448,
      "fontFamily": 3,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1258858640,
      "isDeleted": false,
      "id": "p5yIfscJKEHSjWfmHc7AM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4122658231141,
      "y": 411.9566811014473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.3717041015625,
      "height": 31.490359169530137,
      "seed": 2086951695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VVEYW3FJoI_SiqW8vigE8",
          "type": "arrow"
        }
      ],
      "updated": 1707475136251,
      "link": null,
      "locked": false,
      "fontSize": 26.241965974608448,
      "fontFamily": 3,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1168107632,
      "isDeleted": false,
      "id": "poFGAcJYWcGSZno9WHyoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8530027151786,
      "y": 410.82651387922215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.3717041015625,
      "height": 31.490359169530137,
      "seed": 303306785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707475136251,
      "link": null,
      "locked": false,
      "fontSize": 26.241965974608448,
      "fontFamily": 3,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 371859511,
      "isDeleted": false,
      "id": "4aHp5vLBIt6fO38K28H01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.99556001507256,
      "y": 253.5528978940813,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 411.9988658013526,
      "height": 0,
      "seed": 610113633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707444446865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fnWy5iXtn28YyjYxzhU2K",
        "focus": -1.1519016755473683,
        "gap": 2.3917191607200294
      },
      "endBinding": {
        "elementId": "VhDUrdEG6SLSplJbMV62L",
        "focus": 1.8747073767989346,
        "gap": 13.772424731818006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          411.9988658013526,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1770269497,
      "isDeleted": false,
      "id": "sE4M0-gXcuJb8Iz8ioLwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8781523801695,
      "y": 149.30880668733278,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.70811081866975,
      "height": 1.1917698696704386,
      "seed": 2016884737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707444714897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.70811081866975,
          -1.1917698696704386
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 325212729,
      "isDeleted": false,
      "id": "qcllL47BlejURnOkREf-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.9396726935738,
      "y": 143.80578648610776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.354481820064761,
      "height": 7.607074635371756,
      "seed": 808712833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707444740193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1465076729,
      "isDeleted": false,
      "id": "SNFtKBppzup8kYyGbnpBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.2371188034676,
      "y": 143.95972018435145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.354481820064761,
      "height": 7.607074635371756,
      "seed": 1702452783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707444701258,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 1878738265,
      "isDeleted": false,
      "id": "M2wepeeIOLIiAoB5W-Jky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.7428342256023,
      "y": 213.6364774676701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.354481820064761,
      "height": 7.607074635371756,
      "seed": 1214389721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707444682667,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 2144124281,
      "isDeleted": false,
      "id": "tBUUt4uoESnsXakiiDE_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.7428342256023,
      "y": 179.6364774676701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.354481820064761,
      "height": 7.607074635371756,
      "seed": 50016825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707444692043,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 22319353,
      "isDeleted": false,
      "id": "tUexGKwePVXXIYn-uDVtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.3052748176472,
      "y": 249.53196193705458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.354481820064761,
      "height": 7.607074635371756,
      "seed": 1226704687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707444641092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 1578217881,
      "isDeleted": false,
      "id": "aqPKnKje-4oSCaFmpsp-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.3052748176472,
      "y": 250.53196193705458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.354481820064761,
      "height": 7.607074635371756,
      "seed": 510265817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707444654068,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1526108185,
      "isDeleted": false,
      "id": "Al4nv-gS9fUm9kesg9k1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.3052748176472,
      "y": 250.53196193705458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.354481820064761,
      "height": 7.607074635371756,
      "seed": 1945769593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707444665036,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 1149782297,
      "isDeleted": false,
      "id": "Ty9hbHGrnY1bTJJUnyHGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.2122650212982,
      "y": 250.53155119661176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.354481820064761,
      "height": 7.607074635371756,
      "seed": 1556894735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707444778942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1458447545,
      "isDeleted": false,
      "id": "vleAmNC3pkLodAQZsAWfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.2446678354547,
      "y": 510.95938069247563,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 11.71875,
      "height": 24,
      "seed": 387095937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707445456614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2026733625,
      "isDeleted": false,
      "id": "fX-VEf-w0Jj6igpJfJ85h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.8975661523839,
      "y": 510.6397947130621,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 11.71875,
      "height": 24,
      "seed": 2143867265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707445466390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 5541953,
      "isDeleted": false,
      "id": "xgDPoCyMhQd_zvTd40UFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.5687895870253,
      "y": 511.69519941543456,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 11.71875,
      "height": 24,
      "seed": 837243151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707443843654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1022022521,
      "isDeleted": false,
      "id": "n3Is0en9381emIuu-czft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.0229890893704,
      "y": 558.8465615787577,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 11.71875,
      "height": 24,
      "seed": 1614125071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707445447045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 843756055,
      "isDeleted": false,
      "id": "mx2KX8Hqd2F80twk7sCSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.4732643055469,
      "y": 558.8525343836923,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 11.71875,
      "height": 24,
      "seed": 458913697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707445470630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 857688943,
      "isDeleted": false,
      "id": "dzVCaC8lehqrR_SFgoDvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.7071412773985,
      "y": 560.8205899668199,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 11.71875,
      "height": 24,
      "seed": 837071297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707443815504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 191221015,
      "isDeleted": false,
      "id": "RepASsxSCtCs5Kbq5HhL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5410407202339,
      "y": 367.90873994079294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 778412953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3f97oC3QYMBt9DCgdANeY",
          "type": "arrow"
        },
        {
          "id": "OpuxcJjV6eMnvHbNE0xsA",
          "type": "arrow"
        }
      ],
      "updated": 1707445370530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "v = 2i + 3j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v = 2i + 3j",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 857072153,
      "isDeleted": false,
      "id": "VG2ByYyKsxaeRL4G661il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3141019068075,
      "y": 254.08660157067408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.85541970734903,
      "height": 105.64246475051016,
      "seed": 1944090489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707444934217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zSHAVrmtAQt_v5VA4Hkd0",
        "focus": 1.0628960994976107,
        "gap": 9.068511221337303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.86685055161843,
          -80.45618176363354
        ],
        [
          81.85541970734903,
          -105.64246475051016
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1804228311,
      "isDeleted": false,
      "id": "ru8ln_bIQuBZ5qLouSmH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.9188827595882,
      "y": 317.6079231210436,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1169811417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OpuxcJjV6eMnvHbNE0xsA",
          "type": "arrow"
        }
      ],
      "updated": 1707445370530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 923005879,
      "isDeleted": false,
      "id": "rL3y70l7gyAL3D7IWuA4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3654909030547,
      "y": 314.44145861169227,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1010890551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707445358032,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1673415993,
      "isDeleted": false,
      "id": "_1BLO4pcA51bl8yNtyVYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.6375550249183,
      "y": 5.022247589338917,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 33.6,
      "seed": 1435850295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707444969049,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Representação da velocidade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representação da velocidade",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 298482745,
      "isDeleted": false,
      "id": "4t9EQz2_s3xh-i7I21V0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1781194458306,
      "y": 119.35040338821356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.39264688031153,
      "height": 0.5781796454138117,
      "seed": 2102846167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707445321242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2fGq7OmR40JF7ZrX-bUmy",
        "focus": -0.672802160145174,
        "gap": 3.6838372169506783
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.39264688031153,
          0.5781796454138117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 474152121,
      "isDeleted": false,
      "id": "3f97oC3QYMBt9DCgdANeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5964424939323,
      "y": 370.5694593205191,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.28354510738052,
      "height": 1.4454491135345506,
      "seed": 441087511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707445339478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RepASsxSCtCs5Kbq5HhL1",
        "focus": -0.8905817686032819,
        "gap": 3.9445982263016504
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.28354510738052,
          -1.4454491135345506
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1896588631,
      "isDeleted": false,
      "id": "OpuxcJjV6eMnvHbNE0xsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.588850369764,
      "y": 367.10038144803616,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.876311489931823,
      "height": 0.5781796454138544,
      "seed": 1292646425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707445387781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ru8ln_bIQuBZ5qLouSmH0",
        "focus": 1.930350327887386,
        "gap": 15.89245832699254
      },
      "endBinding": {
        "elementId": "RepASsxSCtCs5Kbq5HhL1",
        "focus": 0.8378298299053221,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.876311489931823,
          0.5781796454138544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1642066103,
      "isDeleted": false,
      "id": "DgHG-bxRJBAJxMK0A3W0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.4012701958197,
      "y": 370.2803694978122,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.743580958052462,
      "height": 0.8672694681207531,
      "seed": 293212727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707445398358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.743580958052462,
          -0.8672694681207531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1785643129,
      "isDeleted": false,
      "id": "ibEUHgW0NLotwgDBieBhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7818985743621,
      "y": 510.4516000587998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.366308261230756,
      "height": 1.5604401112486244,
      "seed": 1522953975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707445426121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.366308261230756,
          -1.5604401112486244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 414759095,
      "isDeleted": false,
      "id": "q3zcFaT_yQ1_ehiYsCOgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.82219198186124,
      "y": 557.9583323345922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.979250384565262,
      "height": 0.6935289383327472,
      "seed": 1402095961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707445435602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.979250384565262,
          -0.6935289383327472
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}